FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here
DATABASE_URL=sqlite:///instance/sqlite3.db
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
# Email configuration
MAIL_FROM_EMAIL=noreply@yourdomain.com
MAIL_FROM_NAME=Recs App
RESEND_API_KEY=your_resend_api_key_here 